<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaylon O'Neal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">">
    <link rel="icon" href="favicon.ico">
</head>
<body>
<div class="top-container">
    <img class="top-cloud" src="images/CSS - My Site Images/cloud.png" alt="cloud-img">
    <div class="title-text">
    <h1>I'm Jaylon,</h1>
    <h2>
      "and I create" 
      <span class="pro">pro</span>
      "grams."
    </h2>
  </div>
        <img class="bottom-cloud" src="images/CSS - My Site Images/cloud.png" alt="cloud-img">
        <img src="images/CSS - My Site Images/mountain.png" alt="mountain-img">
       </div>
       <div class="middle-container">
        <div class="profile">
          <img src="images/CSS - My Site Images/jaylon o'neal.jpg" alt="jaylon o'neal-profile-img">
          <h2>Hello.</h2>
          <p class="intro">
            Founder and CEO of <strong><a href="https://www.youtube.com/@Jayloneal">Jayloneal</a></strong></em></p>
            <p>I create visual content that can be found on <a href= "https://www.youtube.com/@Jayloneal">YouTube,</a> <a href="https://www.instagram.com/onealjaylon/">Instagram,</a> <a href= "https://www.facebook.com/jaylonball/">Facebook,</a> <a href= "https://www.tiktok.com/@jayloneal?lang=en">Tiktok</a>and sometimes <a href= "https://twitter.com/jaylonball">Twitter</a>.</p></td>
          </p>
        </div>
        <hr>
        <div class="interests">
          <h2>My Interests.</h2>
          <div class="interest-row">
            <img class="movie-img" src="F:\Code\HTML - Personal Site\CSS - My Site\images\CSS - My Site Images\movie.png" alt="movie-img">
            <h3>Content Creation</h3>
            <p>
              "I had a dream of being an actor since I was four years old. To express that undying anguish, I started a YouTube channel in 2011. It is here that you'll find all of my entertaining content where I express myself freely, creatively and unapologetically."

            </p>
          </div>
          <div class="interest-row">
            <img class="computer-img" src="F:\Code\HTML - Personal Site\CSS - My Site\images\CSS - My Site Images\computer.png" alt="computer-img">
            <h3>Coding</h3>
            <p>"I always had an interest in coding dating back to my sophomore year in college. Since then, I became interested in learning the mechanics of the discipline enough to become proficient in it! Being that mobile applications are on the rise more than ever, I thought that coding would be a remarkable endeavor."

            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Contact</h2>
          <h3>If you would like to contact me, click here!</h3>
          <p class="contact-message">
            If you would like to contact me personally whether it's to engage in business or have a conversation, send me an e - mail.
          </p>
          <a class="btn" href="jaylon.oneal@outlook.com">Contact Me!</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/jaylon-o-neal-2a5ba0a6/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/jaylonball">Twitter</a>
        <a class="footer-link" href="https://www.facebook.com/jaylonball">Facebook</a>
        <p>© Jayloneal.</p>
      </div>
      