body {
   color: rgb(141, 141, 241);
   margin: 33.200;
   text-align: center;
   font-family: 'Merriweather', serif;
}

h1{
  color: rgb(7, 7, 56);
  font-size: 5.625rem; 
   margin: 50px auto 0 auto;
   font-family: 'Sacramento', cursive;
}
h2 {
   color: rgb(7, 7, 56);
   font-family: 'Montserrat', sans-serif;
   font-size: 2.5rem;
   font-weight: normal;
   padding-bottom: 10px
}

h3 {
  color: rgb(7, 7, 124);
  font-family: 'Montserrat', sans-serif;
  margin: 33.200;
  text-align: center;
}

p {
   line-height: 2;
   margin: 33.200;
   text-align: center;
}

hr {
   border: dotted rgb(49, 4, 4)6px;
   border-bottom: none;
   width: 4%;
   margin: 100px auto;
}

a{
   color:lightskyblue
   font-family: 'Montserrat', sans-serif;
   margin: 10px 20px;
   text-decoration: none;
}

a:hover {
   color: rgb(141, 141, 241);
}

.top-container {
   background-color: rgb(141, 141, 241);
   position: relative;
   padding-top: 100px;
}

.middle-container {
   background-color: rgb(255, 255, 255);
   margin: 100px 0;
}

.bottom-container {
   background-color:rgb(255, 255, 255) ;
   padding: 50px 0 20px;
}

.interest-row {
   width: 50%;
   margin: 100px auto 100px auto;
   text-align: center;
}

.pro {
   text-decoration: underline;
}

.intro {
   width: 30%;
   margin: auto;
}

.contact-message {
   width: 40%;
   margin: 40px auto 60px;
}

.copyright {
   color:rgba(54, 3, 3, 0.658)
   font-size: 0.75rem;
   padding: 20px 0;
}

.top-cloud {
   position: absolute;
   right: 300px;
   top: 40px;
}

.bottom-cloud {
   position: absolute;
   left: 250px;
   bottom: 300px;
}

.code-img {
   width: 25%;
   float: left;
   margin-right: 30px;
}

.computer-img {
   width: 25%;
   float: center;
   margin-right: 10px;
}

.btn {
   background: rgb(7, 7, 58);
   background-image: -webkit-linear-gradient(top, rgb(141, 141, 241), rgb(141, 141, 241));
   background-image: -moz-linear-gradient(top, rgb(141, 141, 241), rgb(141, 141, 241));
   background-image: -ms - linear-gradient(top, rgb(141, 141, 241), rgb(141, 141, 241));
   background-image: -o-linear-gradient(top, rgb(141, 141, 241), rgb(141, 141, 241));
   background-image: linear-gradient(to bottom, rgb(141, 141, 241), rgb(141, 141, 241));
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color:rgb(141, 141, 241)
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.btn:hover {
  background:rgb(141, 141, 241);
  background-image: -webkit-linear-gradient(top, rgb(141, 141, 241), rgb(141, 141, 241));
  background-image: -moz-linear-gradient(top, rgb(141, 141, 241), rgb(141, 141, 241));
  background-image: -ms - linear-gradient(top, rgb(141, 141, 241), rgb(141, 141, 241));
  background-image: -o-linear-gradient(top, rgb(141, 141, 241), rgb(141, 141, 241));
  background-image: linear-gradient(to bottom, rgb(141, 141, 241), rgb(141, 141, 241));
  text-decoration: none;
}
