<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    
    <h1 id="title"><strong>Hello!</strong></h1>
    <a href="https://www.google.com">Google</a>
    <input type="checkbox">

    <button class="btn" style="color: rgb(0, 0, 0);">Click Me</button>
    
    <ul id="list">
        <li class="item"><a href="https://www.google.com">Google</a></li>
        <li class="item">Second</li>
        <li class="item">Third</li>
    </ul>

    
    </body>
    <footer>
        <script src="index.js" charset="utf-8"></script>
    </body>
 </html>