<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>failure</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    </head>
    <body>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Oh no! </h1>
        <p class="lead">There was a problem signing you up! Please try again.</p>

          <form action="/failure" method="post">
            <button class="btn btn-lg btn-warning" type="submit" name="button">Try Again</button>
          </form>
      </div>
    </div>

  </body>
</html>