
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Newsletter Signup</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body class="text-center">
<main class="form-signin w-100 m-auto">
  <form action="/" class="form-signin" method="POST">
    <img class="mb-4" src="images/logo.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 fw-normal">Sign up to my newsletter!</h1>

      <input type="text" name="fName" class="form-control top" placeholder="First Name" required autofocus>
      <input type="text" name="lName" class="form-control middle" placeholder="Last Name" required>
      <input type="email" name="email" class="form-control bottom" placeholder="Email" required>


    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign me up, please!</button>
    <p class="mt-5 mb-3 text-muted">&copy; Jayloneal</p>
    </form>
  </body>
</html>