<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
  <h1>My Contact Information</h1>
  <p>My Fictional Address</p>
  <p>2813308004</p>
  <p>myemail@blankspace.com</p>
  <hr>
  <form class="" action="mailto:jaylon.oneal@outlook.com.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" id=""><br>
    <label>Your E - Mail:</label>
    <input type="email" name="yourE-Mail" id=""><br>
    <label></label><br>
    <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" name="">
  </form>
</body>
</html>