   <!DOCTYPE html>
   <html>
  
   <head>
    <meta charset="UTF-8">
    <title>Jaylon's Personal Site</title>
  </head>
  
  <body>
    <table cellspacing = "20">
      <tr>
       <td> <img src="jaylon o'neal.jpg"</td> 
       <td><h1>Jaylon O'Neal</h1>  
        <p><em>Founder and CEO of <strong><a href="https://www.youtube.com/@Jayloneal">Jayloneal</a></strong></em></p>
        <p>I create visual content that can be found on <a href= "https://www.youtube.com/@Jayloneal">YouTube,</a> <a href="https://www.instagram.com/onealjaylon/">Instagram,</a> <a href= https://www.facebook.com/jaylonball/">Facebook,</a> <a href= https://www.tiktok.com/@jayloneal?lang=en">Tiktok</a> and sometimes <a href= https://twitter.com/jaylonball">Twitter</a>.</p></td>
      </tr>


    </table>
   
    <br>
    
    <hr>
 
  <h3><strong>Education</strong></h3>
  <ul>
    <li>Head Start</li>
    <li>River Road Elementary</li>
    <li>Wilson Elementary School</li>
    <li>Double Churches Middle School</li>
    <li>Arnold Magnet Academy</li>
    <li>East Columbus Magnet Academy</li>
    <li>Early College Academy of Columbus</li>
    <li>Columbus State University</li>
    <li>Albany State University</li>
   </ul>
   <hr>
   <h3> Work Experience</h3>
   <table cellspacing = "10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2022</td>
          <td>Customer Service Representative</td>
        </tr>
        <tr>
          <td>2020 - 2022</td>
          <td>Lot Associate</td>
        </tr>
    </tbody>
   </table>
   <hr>
   <h3>Skills</h3>
          <table cellspacing = "10">
            <tr>
              <td>Website Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Video Editing</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Writing</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
         </table>
   <hr>
   <a href="My Autobiography.html">My Autobiography</a>
   <br>
   <a href="contact-me.html">Contact Me</a>
  </body>
 </html>
